{
  "ConnectionStrings": {
    "SqlServerDataBase": "Server=localhost;Database=TempestSushiDB;User Id=sa;Password=123456;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Impuestos": {
    "TasaIva": 0.13
  },

  "Envio": {
    "CostoEnvio": 1500
  }

}